cora | Train Loss 0.1476 | Train Acc 0.9643 | Val Loss 0.6596 | Val Acc 0.8040 | Test Loss 0.6180 | Test Acc 0.8010
cora | Train Loss 0.1983 | Train Acc 0.9643 | Val Loss 0.7120 | Val Acc 0.8040 | Test Loss 0.6380 | Test Acc 0.7950
cora | Train Loss 0.0180 | Train Acc 1.0000 | Val Loss 0.7037 | Val Acc 0.7880 | Test Loss 0.6326 | Test Acc 0.7970
cora | Train Loss 0.0344 | Train Acc 1.0000 | Val Loss 0.6296 | Val Acc 0.8160 | Test Loss 0.5652 | Test Acc 0.8270
cora | Train Loss 0.0611 | Train Acc 1.0000 | Val Loss 0.6365 | Val Acc 0.7940 | Test Loss 0.5645 | Test Acc 0.8230
pubmed | Train Loss 0.1935 | Train Acc 0.9667 | Val Loss 0.6098 | Val Acc 0.7540 | Test Loss 0.6284 | Test Acc 0.7290
citeseer | Train Loss 0.0878 | Train Acc 0.9833 | Val Loss 1.0142 | Val Acc 0.6820 | Test Loss 1.0733 | Test Acc 0.6790
citeseer | Train Loss 0.2394 | Train Acc 0.9500 | Val Loss 0.9387 | Val Acc 0.7040 | Test Loss 0.9980 | Test Acc 0.6870
citeseer | Train Loss 0.1681 | Train Acc 0.9500 | Val Loss 0.8763 | Val Acc 0.7220 | Test Loss 0.9280 | Test Acc 0.7040
citeseer | Train Loss 0.1614 | Train Acc 0.9417 | Val Loss 0.9354 | Val Acc 0.7060 | Test Loss 0.9635 | Test Acc 0.6910
citeseer | Train Loss 0.1475 | Train Acc 0.9667 | Val Loss 0.9380 | Val Acc 0.7080 | Test Loss 0.9893 | Test Acc 0.6750
citeseer | Train Loss 0.0988 | Train Acc 0.9833 | Val Loss 1.0412 | Val Acc 0.6860 | Test Loss 1.0840 | Test Acc 0.6510
citeseer | Train Loss 0.1358 | Train Acc 0.9500 | Val Loss 0.9721 | Val Acc 0.6960 | Test Loss 1.0348 | Test Acc 0.6740
citeseer | Train Loss 0.2457 | Train Acc 0.9333 | Val Loss 0.9158 | Val Acc 0.6980 | Test Loss 0.9643 | Test Acc 0.7000
citeseer | Train Loss 0.1658 | Train Acc 0.9500 | Val Loss 0.9123 | Val Acc 0.6880 | Test Loss 0.9608 | Test Acc 0.6990
citeseer | Train Loss 0.0782 | Train Acc 0.9667 | Val Loss 1.2034 | Val Acc 0.6540 | Test Loss 1.2574 | Test Acc 0.6400
cora | Train Loss 0.0328 | Train Acc 1.0000 | Val Loss 0.6208 | Val Acc 0.8160 | Test Loss 0.5469 | Test Acc 0.8210
citeseer | Train Loss 0.1242 | Train Acc 0.9583 | Val Loss 1.0495 | Val Acc 0.6840 | Test Loss 1.1036 | Test Acc 0.6580
citeseer | Train Loss 0.0980 | Train Acc 0.9667 | Val Loss 0.9510 | Val Acc 0.6900 | Test Loss 1.0108 | Test Acc 0.6580
citeseer | Train Loss 0.0688 | Train Acc 1.0000 | Val Loss 0.9917 | Val Acc 0.6700 | Test Loss 1.0371 | Test Acc 0.6630
citeseer | Train Loss 0.0403 | Train Acc 1.0000 | Val Loss 1.0021 | Val Acc 0.6700 | Test Loss 1.0566 | Test Acc 0.6510
citeseer | Train Loss 0.0368 | Train Acc 1.0000 | Val Loss 0.9404 | Val Acc 0.6740 | Test Loss 0.9958 | Test Acc 0.6860
citeseer | Train Loss 0.0381 | Train Acc 1.0000 | Val Loss 0.9617 | Val Acc 0.6800 | Test Loss 1.0104 | Test Acc 0.6620
citeseer | Train Loss 0.1521 | Train Acc 0.9583 | Val Loss 1.0508 | Val Acc 0.6840 | Test Loss 1.0606 | Test Acc 0.6630
pubmed | Train Loss 0.1562 | Train Acc 0.9500 | Val Loss 0.6124 | Val Acc 0.7620 | Test Loss 0.6256 | Test Acc 0.7530
pubmed | Train Loss 0.1088 | Train Acc 0.9833 | Val Loss 0.6351 | Val Acc 0.7620 | Test Loss 0.6517 | Test Acc 0.7490
