cora: Train Loss 0.1682 | Train Acc 0.9643 | Val Loss 0.5591 | Val Acc 0.8200 | Test Loss 0.5748 | Test Acc 0.8200
cora: Train Loss 0.2456 | Train Acc 0.9571 | Val Loss 0.5775 | Val Acc 0.8367 | Test Loss 0.5819 | Test Acc 0.8500
citeseer: Train Loss 0.7048 | Train Acc 0.9417 | Val Loss 1.1618 | Val Acc 0.7380 | Test Loss 1.1379 | Test Acc 0.7290
pubmed: Train Loss 0.1384 | Train Acc 0.9833 | Val Loss 0.4912 | Val Acc 0.8300 | Test Loss 0.5200 | Test Acc 0.8140
cora: Train Loss 0.2762 | Train Acc 0.9571 | Val Loss 0.5870 | Val Acc 0.8500 | Test Loss 0.5910 | Test Acc 0.8590
citeseer: Train Loss 0.6951 | Train Acc 0.9083 | Val Loss 1.1453 | Val Acc 0.7400 | Test Loss 1.1161 | Test Acc 0.7310
pubmed: Train Loss 0.1108 | Train Acc 0.9833 | Val Loss 0.5001 | Val Acc 0.8040 | Test Loss 0.5515 | Test Acc 0.8060
cora: Train Loss 0.2630 | Train Acc 0.9571 | Val Loss 0.5690 | Val Acc 0.8467 | Test Loss 0.5847 | Test Acc 0.8710
citeseer: Train Loss 0.7186 | Train Acc 0.9167 | Val Loss 1.1536 | Val Acc 0.7260 | Test Loss 1.1273 | Test Acc 0.7340
pubmed: Train Loss 0.1123 | Train Acc 0.9667 | Val Loss 0.5055 | Val Acc 0.8100 | Test Loss 0.5434 | Test Acc 0.8050
